---- Minecraft Crash Report ----
// My bad.

Time: 2026-03-18 16:34:33
Description: Unexpected error

java.lang.NoSuchFieldError: POSITION
	at knot//net.irisshaders.iris.compat.sodium.impl.vertex_format.terrain_xhfp.XHFPModelVertexType.<clinit>(XHFPModelVertexType.java:17)
	at knot//net.irisshaders.iris.compat.sodium.impl.vertex_format.IrisModelVertexFormats.<clinit>(IrisModelVertexFormats.java:6)
	at knot//me.jellysquid.mods.sodium.client.render.chunk.RenderSectionManager.modify$cnl000$iris$useExtendedVertexFormat$1(RenderSectionManager.java:1879)
	at knot//me.jellysquid.mods.sodium.client.render.chunk.RenderSectionManager.<init>(RenderSectionManager.java:104)
	at knot//me.jellysquid.mods.sodium.client.render.SodiumWorldRenderer.initRenderer(SodiumWorldRenderer.java:276)
	at knot//me.jellysquid.mods.sodium.client.render.SodiumWorldRenderer.loadWorld(SodiumWorldRenderer.java:123)
	at knot//me.jellysquid.mods.sodium.client.render.SodiumWorldRenderer.setWorld(SodiumWorldRenderer.java:115)
	at knot//net.minecraft.class_761.handler$bgc000$embeddium$onWorldChanged(class_761.java:18999)
	at knot//net.minecraft.class_761.method_3244(class_761.java:768)
	at knot//net.minecraft.class_310.method_18097(class_310.java:2222)
	at knot//net.minecraft.class_310.method_1481(class_310.java:2147)
	at knot//net.minecraft.class_634.method_11120(class_634.java:424)
	at knot//net.minecraft.class_2678.method_11567(class_2678.java:95)
	at knot//net.minecraft.class_2678.method_11054(class_2678.java:25)
	at knot//net.minecraft.class_2600.method_11072(class_2600.java:22)
	at knot//net.minecraft.class_1255.method_18859(class_1255.java:156)
	at knot//net.minecraft.class_4093.method_18859(class_4093.java:23)
	at knot//net.minecraft.class_1255.method_16075(class_1255.java:130)
	at knot//net.minecraft.class_1255.method_5383(class_1255.java:115)
	at knot//net.minecraft.class_310.method_1523(class_310.java:1175)
	at knot//net.minecraft.class_310.method_1514(class_310.java:802)
	at knot//net.minecraft.client.main.Main.main(Main.java:250)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:115)
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129)
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at knot//net.irisshaders.iris.compat.sodium.impl.vertex_format.terrain_xhfp.XHFPModelVertexType.<clinit>(XHFPModelVertexType.java:17)
	at knot//net.irisshaders.iris.compat.sodium.impl.vertex_format.IrisModelVertexFormats.<clinit>(IrisModelVertexFormats.java:6)
	at knot//me.jellysquid.mods.sodium.client.render.chunk.RenderSectionManager.modify$cnl000$iris$useExtendedVertexFormat$1(RenderSectionManager.java:1879)
	at knot//me.jellysquid.mods.sodium.client.render.chunk.RenderSectionManager.<init>(RenderSectionManager.java:104)
	at knot//me.jellysquid.mods.sodium.client.render.SodiumWorldRenderer.initRenderer(SodiumWorldRenderer.java:276)
	at knot//me.jellysquid.mods.sodium.client.render.SodiumWorldRenderer.loadWorld(SodiumWorldRenderer.java:123)
	at knot//me.jellysquid.mods.sodium.client.render.SodiumWorldRenderer.setWorld(SodiumWorldRenderer.java:115)
	at knot//net.minecraft.class_761.handler$bgc000$embeddium$onWorldChanged(class_761.java:18999)
	at knot//net.minecraft.class_761.method_3244(class_761.java:768)
	at knot//net.minecraft.class_310.method_18097(class_310.java:2222)
	at knot//net.minecraft.class_310.method_1481(class_310.java:2147)
	at knot//net.minecraft.class_634.method_11120(class_634.java:424)
	at knot//net.minecraft.class_2678.method_11567(class_2678.java:95)
	at knot//net.minecraft.class_2678.method_11054(class_2678.java:25)
	at knot//net.minecraft.class_2600.method_11072(class_2600.java:22)
	at knot//net.minecraft.class_1255.method_18859(class_1255.java:156)
	at knot//net.minecraft.class_4093.method_18859(class_4093.java:23)
	at knot//net.minecraft.class_1255.method_16075(class_1255.java:130)

-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: 3025, 0
	Level dimension: minecraft:overworld
	Level spawn location: World: (8,64,8), Section: (at 8,0,8 in 0,4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 0 game time, 0 day time
	Server brand: ~~ERROR~~ NullPointerException: Cannot invoke "net.minecraft.class_746.method_3135()" because "this.field_3729.field_1724" is null
	Server type: Integrated singleplayer server
Stacktrace:
	at knot//net.minecraft.class_638.method_8538(class_638.java:458)
	at knot//net.minecraft.class_310.method_1587(class_310.java:2406)
	at knot//net.minecraft.class_310.method_1514(class_310.java:826)
	at knot//net.minecraft.client.main.Main.main(Main.java:250)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:115)
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129)
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70)

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, fabric, lambdabettergrass:default, Moonlight Mods Dynamic Assets

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.15, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 1161226928 bytes (1107 MiB) / 2663383040 bytes (2540 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i5-12400F
	Identifier: Intel64 Family 6 Model 151 Stepping 5
	Microarchitecture: Alder Lake
	Frequency (GHz): 2.50
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 3060
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2504
	Graphics card #0 versionInfo: DriverVersion=32.0.15.8157
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 25956.18
	Virtual memory used (MB): 19281.93
	Swap memory total (MB): 9728.00
	Swap memory used (MB): 102.06
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms512m -Xmx4096m
	Fabric Mods: 
		adorn: Adorn 5.0.1+1.20.1
		ae2: Applied Energistics 2 15.4.10
			team_reborn_energy: Energy 3.0.0
		ae2wtlib: AE2WTLib 15.2.1-fabric
		almostunified: AlmostUnified 1.20.1-0.11.0
		amendments: Amendments 1.20-2.2.5
		appleskin: AppleSkin 2.5.2+mc1.20.1
		architectury: Architectury 9.2.14
		athena: Athena 3.1.2
		badoptimizations: BadOptimizations 2.4.1
		balm: Balm 7.3.38
			kuma_api: KumaAPI 20.1.12
		betterf3: BetterF3 7.0.2
		bridgingmod: Bridging Mod 2.5.1+1.20.1
		carryon: Carry On 2.1.2.7
		charm: Charm Forked forked-6.0.25
			charmony: Charmony 6.15.1
			com_electronwill_night-config_core: core 3.6.6
			com_electronwill_night-config_toml: toml 3.6.6
			com_moandjiezana_toml_toml4j: toml4j 0.7.2
		chat_heads: Chat Heads 0.15.0
		chipped: Chipped 3.0.7
		cloth-config: Cloth Config v11 11.1.136
			cloth-basic-math: cloth-basic-math 0.6.1
		continuity: Continuity 3.0.0+1.20.1
		controlling: Controlling For Fabric 12.0.2
		crash_assistant: Crash Assistant 1.11.3
		creativecore: CreativeCore 2.12.34
			net_minecraftforge_eventbus: eventbus 6.0.3
		effortless: Effortless Structure 3.4.0
		embeddium: Embeddium 0.3.25+mc1.20.1
			indium: Indium 1.99.99
			sodium: Sodium 0.5.11
		emi: EMI 1.1.22+1.20.1+fabric
		emojitype: Emoji Type 2.2.3+1.20.4
		entityculling: EntityCulling 1.9.5
			trender: TRender 1.0.10
		fabric-api: Fabric API 0.92.7+1.20.1
			fabric-api-base: Fabric API Base 0.4.32+1802ada577
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.37+1802ada577
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.15+93aa238b77
			fabric-block-api-v1: Fabric Block API (v1) 1.0.12+1802ada577
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.3+924f046a77
			fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.42+1802ada577
			fabric-client-tags-api-v1: Fabric Client Tags 1.1.3+1802ada577
			fabric-command-api-v1: Fabric Command API (v1) 1.2.35+f71b366f77
			fabric-command-api-v2: Fabric Command API (v2) 2.2.14+1802ada577
			fabric-commands-v0: Fabric Commands (v0) 0.2.52+df3654b377
			fabric-containers-v0: Fabric Containers (v0) 0.1.67+df3654b377
			fabric-content-registries-v0: Fabric Content Registries (v0) 4.0.13+1802ada577
			fabric-convention-tags-v1: Fabric Convention Tags 1.5.6+1802ada577
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.20+1802ada577
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.0.2+de0fd6d177
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 12.3.7+1802ada577
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.55+1802ada577
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.1+1c78457f77
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.6.5+13a40c6677
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.64+df3654b377
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.41+1802ada577
			fabric-item-api-v1: Fabric Item API (v1) 2.1.29+1802ada577
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.14+1802ada577
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.38+1802ada577
			fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.36+df3654b377
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.23+1802ada577
			fabric-loot-api-v2: Fabric Loot API (v2) 1.2.3+1802ada577
			fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.47+9e7660c677
			fabric-message-api-v1: Fabric Message API (v1) 5.1.10+1802ada577
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.52+1802ada577
			fabric-model-loading-api-v1: Fabric Model Loading API (v1) 1.0.4+1802ada577
			fabric-models-v0: Fabric Models (v0) 0.4.3+9386d8a777
			fabric-networking-api-v1: Fabric Networking API (v1) 1.3.14+a158aa0477
			fabric-networking-v0: Fabric Networking (v0) 0.3.54+df3654b377
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 11.1.5+e35120df77
			fabric-particles-v1: Fabric Particles (v1) 1.1.3+1802ada577
			fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.24+1802ada577
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.3.6+1802ada577
			fabric-renderer-api-v1: Fabric Renderer API (v1) 3.2.2+1802ada577
			fabric-renderer-indigo: Fabric Renderer - Indigo 1.5.3+85287f9f77
			fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.47+df3654b377
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.39+92a0d36777
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.29+1802ada577
			fabric-rendering-v0: Fabric Rendering (v0) 1.1.50+df3654b377
			fabric-rendering-v1: Fabric Rendering (v1) 3.0.9+1802ada577
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.9+1802ada577
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.12+fb82e9d777
			fabric-screen-api-v1: Fabric Screen API (v1) 2.0.9+1802ada577
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.33+1802ada577
			fabric-sound-api-v1: Fabric Sound API (v1) 1.0.14+1802ada577
			fabric-transfer-api-v1: Fabric Transfer API (v1) 3.3.6+8dd72ea377
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 4.3.2+1802ada577
		fabric-language-kotlin: Fabric Language Kotlin 1.13.9+kotlin.2.3.10
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.3.10
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.3.10
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.3.10
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.3.10
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.31.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.10.2
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.10.2
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.7.1
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.8.2
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.8.2
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.10.0
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.10.0
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.10.0
		fabric-server-essentials: Fabric Server Essentials 1.2.0
			omega-config: OmegaConfig 1.4.0+1.20.1
		fabricaeexnihilo: FabricaeExNihilo 1.0.0+mc1.20.1
			config_toolkit: ConfigToolkit 1.0.0
				io_determann_shadow-api-17: shadow-api-17 0.1.1
				net_fabricmc_javapoet: javapoet 0.1.0
		fabricloader: Fabric Loader 0.18.4
			mixinextras: MixinExtras 0.5.0
		faux-custom-entity-data: Faux-Custom-Entity-Data 6.0.1
		ferritecore: FerriteCore 6.0.1
		findme: FindMe 3.2.3
		forgeconfigapiport: Forge Config API Port 8.0.3
		fzzy_config: Fzzy Config 0.7.6+1.20.1
			blue_endless_jankson: jankson 1.2.3
			fabric-permissions-api-v0: fabric-permissions-api 0.3.1
			net_peanuuutz_tomlkt_tomlkt-jvm: tomlkt-jvm 0.3.7
		handcrafted: Handcrafted 3.0.6
		inventorysorter: Inventory Sorter 1.9.0-1.20
			kyrptconfig: Kyrpt Config 1.5.6-1.20
		iris: Iris 1.7.6+mc1.20.1
			io_github_douira_glsl-transformer: glsl-transformer 2.0.1
			org_anarres_jcpp: jcpp 1.4.14
			org_antlr_antlr4-runtime: antlr4-runtime 4.13.1
		itemphysic: ItemPhysic 1.8.9
		jade: Jade 11.13.1+fabric
		java: OpenJDK 64-Bit Server VM 17
		krypton: Krypton 0.2.3
			com_velocitypowered_velocity-native: velocity-native 3.2.0-SNAPSHOT
		lambdabettergrass: LambdaBetterGrass 2.0.3+1.20.1
			spruceui: SpruceUI 6.2.1+1.20
		lithium: Lithium 0.11.4
		memoryleakfix: Memory Leak Fix 1.1.5
		minecraft: Minecraft 1.20.1
		modern_industrialization: Modern Industrialization 1.8.6
			magna: Magna 1.10.1+1.20.1
			noindium: No Indium? 1.1.0+1.20
			patchouli: Patchouli 1.20.1-81-FABRIC
				fiber: fiber 0.23.0-2
			playerabilitylib: Pal 1.8.0
		modernfix: ModernFix 5.25.2+mc1.20.1
		modernnetworking: Modern Networking 1.2.8
		modmenu: Mod Menu 7.2.2
		moonlight: Moonlight 1.20-2.16.28
			mixinsquared: MixinSquared 0.1.1
		morechathistory: More Chat History 1.3.0
		mousetweaks: Mouse Tweaks 2.26
		necronomicon: Necronomicon 1.6.0
		nochatrestrictions: No Chat Restrictions Fabric-MC1.20.1-v1.0.0
		opacpvp: Open Parties PvP Support 1.0.0
		openpartiesandclaims: Open Parties and Claims 0.25.10
		powah: Powah! 5.0.11
		presencefootsteps: Presence Footsteps 1.10.1+1.20.1
			kirin: Kirin UI 1.15.6+1.20.1
		resourcefullib: Resourceful Lib 2.1.29
			com_teamresourceful_bytecodecs: bytecodecs 1.0.2
			com_teamresourceful_yabn: yabn 1.0.3
		searchables: Searchables 1.0.3
		skinlayers3d: 3d-Skin-Layers 1.10.2
			transition: TRansition 1.0.13
		skyblocker: Skyblocker 1.14.1+1.20.1
			com_github_cbyrneee_betterinject: BetterInject 0.1.3
			com_logisticscraft_occlusionculling: occlusionculling 0.0.7-SNAPSHOT
			meteordevelopment_discord-ipc: discord-ipc 1.1
			org_eclipse_jgit_org_eclipse_jgit: org.eclipse.jgit 6.4.0.202211300538-r
			renderer: Renderer 1.0
				satin: Satin 1.14.0
		sound_physics_remastered: Sound Physics Remastered 1.20.1-1.5.1
		starlight: Starlight 1.1.2+fabric.dbc156f
		supplementaries: Supplementaries 1.20-3.1.42
		suppsquared: Supplementaries Squared 1.20-1.1.29
		visuality: Visuality 0.7.1+1.20
		wands: Building Wands 3.0.2
		waystones: Waystones 14.1.20
		xaerominimap: Xaero's Minimap 25.3.10
			xaerolib: XaeroLib 1.1.0
		xaeroworldmap: Xaero's World Map 1.40.11
		yet_another_config_lib_v3: YetAnotherConfigLib 3.6.6+1.20.1-fabric
			com_twelvemonkeys_common_common-image: common-image 3.12.0
			com_twelvemonkeys_common_common-io: common-io 3.12.0
			com_twelvemonkeys_common_common-lang: common-lang 3.12.0
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.12.0
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.12.0
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.12.0
			org_quiltmc_parsers_gson: gson 0.2.1
			org_quiltmc_parsers_json: json 0.2.1
		zoomify: Zoomify 2.15.2+1.20.1
			com_akuleshov7_ktoml-core-jvm: ktoml-core-jvm 0.7.1
	Loaded Shaderpack: BSL_v10.1.1.zip
		Profile: HIGH (+0 options changed by user)
	Launched Version: 1.20.1
	Backend library: LWJGL version 3.3.1 SNAPSHOT
	Backend API: NVIDIA GeForce RTX 3060/PCIe/SSE2 GL version 3.2.0 NVIDIA 581.57, NVIDIA Corporation
	Window size: 1920x1009
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Resource Packs: fabric, lambdabettergrass:default
	Current Language: en_us
	CPU: 12x 12th Gen Intel(R) Core(TM) i5-12400F
	Server Running: true
	Player Count: 1 / 8; [class_3222['Bigh2011x'/145, l='ServerLevel[New World]', x=-24.50, y=66.00, z=26.50]]
	Data Packs: vanilla, fabric, Supplementaries Generated Pack, Suppsquared Generated Pack
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable