---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2026-03-20 17:31:08
Description: Exception in server tick loop

java.lang.NoSuchMethodError: 'void kotlinx.coroutines.internal.LockFreeLinkedListHead.addLast(kotlinx.coroutines.internal.LockFreeLinkedListNode)'
	at knot//io.ktor.events.Events.subscribe(Events.kt:24)
	at knot//io.ktor.server.engine.BaseApplicationEngine.<init>(BaseApplicationEngine.kt:49)
	at knot//io.ktor.server.engine.BaseApplicationEngine.<init>(BaseApplicationEngine.kt:30)
	at knot//io.ktor.server.cio.CIOApplicationEngine.<init>(CIOApplicationEngine.kt:27)
	at knot//io.ktor.server.cio.CIO.create(CIO.kt:16)
	at knot//io.ktor.server.cio.CIO.create(CIO.kt:12)
	at knot//io.ktor.server.engine.EmbeddedServerKt.embeddedServer(EmbeddedServer.kt:109)
	at knot//io.ktor.server.engine.EmbeddedServerKt.embeddedServer(EmbeddedServer.kt:98)
	at knot//io.ktor.server.engine.EmbeddedServerKt.embeddedServer(EmbeddedServer.kt:63)
	at knot//io.ktor.server.engine.EmbeddedServerKt.embeddedServer(EmbeddedServer.kt:38)
	at knot//io.ktor.server.engine.EmbeddedServerKt.embeddedServer$default(EmbeddedServer.kt:30)
	at knot//littlechasiu.ctm.Server.start(Server.kt:53)
	at knot//littlechasiu.ctm.TrackMap.init$lambda$3(TrackMap.kt:113)
	at knot//net.fabricmc.fabric.api.event.lifecycle.v1.ServerLifecycleEvents.lambda$static$2(ServerLifecycleEvents.java:49)
	at knot//net.minecraft.server.MinecraftServer.handler$cpd000$fabric-lifecycle-events-v1$afterSetupServer(MinecraftServer.java:5342)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:650)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:265)
	at java.base/java.lang.Thread.run(Thread.java:840)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.15, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 1132498800 bytes (1080 MiB) / 4294967296 bytes (4096 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i5-12400F
	Identifier: Intel64 Family 6 Model 151 Stepping 5
	Microarchitecture: Alder Lake
	Frequency (GHz): 2.50
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 3060
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2504
	Graphics card #0 versionInfo: DriverVersion=32.0.15.8157
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 26468.18
	Virtual memory used (MB): 25946.05
	Swap memory total (MB): 10240.00
	Swap memory used (MB): 1469.75
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms512m -Xmx4096m
	Fabric Mods: 
		adorn: Adorn 5.0.1+1.20.1
		ae2: Applied Energistics 2 15.4.10
			team_reborn_energy: Energy 3.0.0
		ae2wtlib: AE2WTLib 15.2.1-fabric
		alloy_forgery: Alloy Forgery 2.1.2+1.20
		almostunified: AlmostUnified 1.20.1-0.11.0
		appleskin: AppleSkin 2.5.2+mc1.20.1
		architectury: Architectury 9.2.14
		athena: Athena 3.1.2
		badoptimizations: BadOptimizations 2.4.1
		balm: Balm 7.3.38
			kuma_api: KumaAPI 20.1.12
		bclib: BCLib 3.0.14
			wunderlib: WunderLib 1.1.5
		betterend: Better End 4.0.11
		betterf3: BetterF3 7.0.2
		betternether: Better Nether 9.0.10
		biomesoplenty: BiomesOPlenty 19.0.0.96
		bountiful: Bountiful 6.0.4+1.20.1
		bridgingmod: Bridging Mod 2.5.1+1.20.1
		carryon: Carry On 2.1.2.7
		charm: Charm Forked forked-6.0.25
			charmony: Charmony 6.15.1
			com_moandjiezana_toml_toml4j: toml4j 0.7.2
		chat_heads: Chat Heads 0.15.0
		chipped: Chipped 3.0.7
		cloth-config: Cloth Config v11 11.1.136
			cloth-basic-math: cloth-basic-math 0.6.1
		collective: Collective 8.13
		continuity: Continuity 3.0.0+1.20.1
		controlling: Controlling For Fabric 12.0.2
		copycats: Create: Copycats+ 3.0.7+mc.1.20.1-fabric
		crash_assistant: Crash Assistant 1.11.3
		create: Create 6.0.8.1+build.1744-mc1.20.1
			com_google_code_findbugs_jsr305: jsr305 3.0.2
			flywheel: Flywheel 1.0.5+1.20.1.build.264
			milk: Milk Lib 1.2.60
				dripstone_fluid_lib: Dripstone Fluid Lib 3.0.2
			ponder: Ponder 1.0.91
				javax_annotation_javax_annotation-api: javax.annotation-api 1.3.2
			porting_lib_accessors: Porting Lib Accessors 2.3.13+1.20.1
				porting_lib_core: Porting Lib Core 2.3.13+1.20.1
			porting_lib_base: Porting Lib Base 2.3.13+1.20.1
				porting_lib_config: Porting Lib Config 2.3.13+1.20.1
				porting_lib_gui_utils: Porting Lib Gui Utils 2.3.13+1.20.1
				porting_lib_lazy_registration: Porting Lib Lazy Register 2.3.13+1.20.1
				porting_lib_mixin_extensions: Porting Lib Mixin Extensions 2.3.13+1.20.1
			porting_lib_brewing: Porting Lib Brewing 2.3.13+1.20.1
			porting_lib_client_events: Porting Lib Client Events 2.3.13+1.20.1
			porting_lib_entity: Porting Lib Entity 2.3.13+1.20.1
			porting_lib_extensions: Porting Lib Extensions 2.3.13+1.20.1
				porting_lib_attributes: Porting Lib Attributes 2.3.13+1.20.1
				porting_lib_common: Porting Lib Common 2.3.13+1.20.1
			porting_lib_model_generators: Porting Lib Model Generators 2.3.13+1.20.1
				porting_lib_data: Porting Lib Data 2.3.13+1.20.1
				porting_lib_model_materials: Porting Lib Model Materials 2.3.13+1.20.1
				porting_lib_utility: Porting Lib Utility 2.3.13+1.20.1
			porting_lib_models: Porting Lib Models 2.3.13+1.20.1
				porting_lib_fluids: Porting Lib Fluids 2.3.13+1.20.1
				porting_lib_model_loader: Porting Lib Model Loader 2.3.13+1.20.1
			porting_lib_networking: Porting Lib Networking 2.3.13+1.20.1
			porting_lib_obj_loader: Porting Lib Obj Loader 2.3.13+1.20.1
			porting_lib_tool_actions: Porting Lib Tool Actions 2.3.13+1.20.1
			porting_lib_transfer: Porting Lib Transfer 2.3.13+1.20.1
			reach-entity-attributes: Reach Entity Attributes 2.4.0
			registrate-fabric: Registrate for Fabric 1.3.79-MC1.20.1
				porting_lib_tags: Porting Lib Tags 3.0
					porting_lib_gametest: Porting Lib GameTest 2.1.1090+1.20
		create-track-map: Create Track Map 1.4
		create_copper_and_zinc: Create: Copper and Zinc 1.6.0
		create_high_pressure: Create: High Pressure 1.1.0
		create_jetpack: Create Jetpack 4.4.2-fabric
			flightlib: Flight Lib 2.2.3
		createaddition: Create Crafts & Additions 1.3.4
		creativecore: CreativeCore 2.12.34
			net_minecraftforge_eventbus: eventbus 6.0.3
		cupboard: cupboard 1.20.1-3.5
		diet: Diet 2.1.1+1.20.1
			cardinal-components-base: Cardinal Components API (base) 5.2.1
			cardinal-components-entity: Cardinal Components API (entities) 5.2.1
			spectrelib: SpectreLib 0.13.14+1.20.1
		effortless: Effortless Structure 3.4.0
		emi: EMI 1.1.22+1.20.1+fabric
		emojitype: Emoji Type 2.2.3+1.20.4
		entityculling: EntityCulling 1.9.5
			trender: TRender 1.0.10
		fabric-api: Fabric API 0.92.7+1.20.1
			fabric-api-base: Fabric API Base 0.4.32+1802ada577
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.37+1802ada577
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.15+93aa238b77
			fabric-block-api-v1: Fabric Block API (v1) 1.0.12+1802ada577
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.3+924f046a77
			fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.42+1802ada577
			fabric-client-tags-api-v1: Fabric Client Tags 1.1.3+1802ada577
			fabric-command-api-v1: Fabric Command API (v1) 1.2.35+f71b366f77
			fabric-command-api-v2: Fabric Command API (v2) 2.2.14+1802ada577
			fabric-commands-v0: Fabric Commands (v0) 0.2.52+df3654b377
			fabric-containers-v0: Fabric Containers (v0) 0.1.67+df3654b377
			fabric-content-registries-v0: Fabric Content Registries (v0) 4.0.13+1802ada577
			fabric-convention-tags-v1: Fabric Convention Tags 1.5.6+1802ada577
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.20+1802ada577
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.0.2+de0fd6d177
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 12.3.7+1802ada577
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.55+1802ada577
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.1+1c78457f77
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.6.5+13a40c6677
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.64+df3654b377
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.41+1802ada577
			fabric-item-api-v1: Fabric Item API (v1) 2.1.29+1802ada577
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.14+1802ada577
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.38+1802ada577
			fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.36+df3654b377
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.23+1802ada577
			fabric-loot-api-v2: Fabric Loot API (v2) 1.2.3+1802ada577
			fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.47+9e7660c677
			fabric-message-api-v1: Fabric Message API (v1) 5.1.10+1802ada577
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.52+1802ada577
			fabric-model-loading-api-v1: Fabric Model Loading API (v1) 1.0.4+1802ada577
			fabric-models-v0: Fabric Models (v0) 0.4.3+9386d8a777
			fabric-networking-api-v1: Fabric Networking API (v1) 1.3.14+a158aa0477
			fabric-networking-v0: Fabric Networking (v0) 0.3.54+df3654b377
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 11.1.5+e35120df77
			fabric-particles-v1: Fabric Particles (v1) 1.1.3+1802ada577
			fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.24+1802ada577
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.3.6+1802ada577
			fabric-renderer-api-v1: Fabric Renderer API (v1) 3.2.2+1802ada577
			fabric-renderer-indigo: Fabric Renderer - Indigo 1.5.3+85287f9f77
			fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.47+df3654b377
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.39+92a0d36777
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.29+1802ada577
			fabric-rendering-v0: Fabric Rendering (v0) 1.1.50+df3654b377
			fabric-rendering-v1: Fabric Rendering (v1) 3.0.9+1802ada577
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.9+1802ada577
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.12+fb82e9d777
			fabric-screen-api-v1: Fabric Screen API (v1) 2.0.9+1802ada577
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.33+1802ada577
			fabric-sound-api-v1: Fabric Sound API (v1) 1.0.14+1802ada577
			fabric-transfer-api-v1: Fabric Transfer API (v1) 3.3.6+8dd72ea377
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 4.3.2+1802ada577
		fabric-language-kotlin: Fabric Language Kotlin 1.13.9+kotlin.2.3.10
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.3.10
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.3.10
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.3.10
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.3.10
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.31.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.10.2
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.10.2
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.7.1
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.8.2
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.8.2
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.10.0
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.10.0
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.10.0
		fabric-server-essentials: Fabric Server Essentials 1.2.0
			omega-config: OmegaConfig 1.4.0+1.20.1
		fabricloader: Fabric Loader 0.18.4
		farmersdelight: Farmer's Delight 1.20.1-2.4.1+refabricated
			mm: Manningham Mills 2.3
			porting_lib_loot: Porting Lib Loot 2.3.8+1.20.1
			porting_lib_recipe_book_categories: Porting Lib Recipe Book Categories 2.3.8+1.20.1
		faux-custom-entity-data: Faux-Custom-Entity-Data 6.0.1
		ferritecore: FerriteCore 6.0.1
		findme: FindMe 3.2.3
		forgeconfigapiport: Forge Config API Port 8.0.3
		ftbbackups2: FTB Backups 2 1.0.23
		ftblibrary: FTB Library 2001.2.12
		ftbxmodcompat: FTB XMod Compat 2.1.3
		fusion: Fusion 1.2.12
		fzzy_config: Fzzy Config 0.7.6+1.20.1
			blue_endless_jankson: jankson 1.2.3
			fabric-permissions-api-v0: fabric-permissions-api 0.3.1
			net_peanuuutz_tomlkt_tomlkt-jvm: tomlkt-jvm 0.3.7
		geckolib: GeckoLib 4 4.8.3
			com_eliotlash_mclib_mclib: mclib 20
		glitchcore: GlitchCore 0.0.1.1
			com_electronwill_night-config_core: core 3.6.7
			com_electronwill_night-config_toml: toml 3.6.7
			net_jodah_typetools: typetools 0.6.3
		handcrafted: Handcrafted 3.0.6
		immersive_aircraft: Immersive Aircraft 1.4.0+1.20.1
			org_mariuszgromada_math_mathparser_org-mxparser: MathParser.org-mXparser 5.2.1
		indium: Indium 1.0.36+mc1.20.1
		interiors: Create: Interiors 0.6.0
		iris: Iris 1.7.6+mc1.20.1
			io_github_douira_glsl-transformer: glsl-transformer 2.0.1
			org_anarres_jcpp: jcpp 1.4.14
			org_antlr_antlr4-runtime: antlr4-runtime 4.13.1
		itemphysic: ItemPhysic 1.8.9
		jade: Jade 11.13.1+fabric
		java: OpenJDK 64-Bit Server VM 17
		kambrik: Kambrik 6.1.1+1.20.1
		kotori316_version_checker: ForgeLikeVersionChecker 2.5.0
		kotori_scala: Scalable Cat's Force Fabric 3.1.8
			org_scala-lang_scala-library: scala-library 2.13.16
			org_scala-lang_scala3-library_3: scala3-library_3 3.7.1
			org_typelevel_cats-core_3: cats-core_3 2.13.0-kotori
			org_typelevel_cats-free_3: cats-free_3 2.13.0-kotori
			org_typelevel_cats-kernel_3: cats-kernel_3 2.13.0-kotori
		krypton: Krypton 0.2.3
			com_velocitypowered_velocity-native: velocity-native 3.2.0-SNAPSHOT
		ksyxis: Ksyxis 1.3.4
		lambdabettergrass: LambdaBetterGrass 2.0.3+1.20.1
			spruceui: SpruceUI 6.2.1+1.20
		lithium: Lithium 0.11.4
		lithostitched: Lithostitched 1.4.11
		memoryleakfix: Memory Leak Fix 1.1.5
		minecraft: Minecraft 1.20.1
		modern_industrialization: Modern Industrialization 1.8.6
			magna: Magna 1.10.1+1.20.1
			noindium: No Indium? 1.1.0+1.20
			patchouli: Patchouli 1.20.1-81-FABRIC
				fiber: fiber 0.23.0-2
			playerabilitylib: Pal 1.8.0
		modernfix: ModernFix 5.25.2+mc1.20.1
		modernnetworking: Modern Networking 1.2.8
		modmenu: Mod Menu 7.2.2
		moonlight: Moonlight 1.20-2.16.28
			mixinsquared: MixinSquared 0.1.1
		morechathistory: More Chat History 1.3.0
		mousetweaks: Mouse Tweaks 2.26
		mr_fair_wage: Fair wage 0.0.1
		mtr: Minecraft Transit Railway 4.0.3
		naturalist: Naturalist 5.0pre3
			midnightlib: MidnightLib 1.4.1
		naturescompass: Nature's Compass 1.20.1-2.2.3-fabric
		necronomicon: Necronomicon 1.6.0
		nochatrestrictions: No Chat Restrictions Fabric-MC1.20.1-v1.0.0
		numismatic-overhaul: Numismatic Overhaul 0.2.18+1.20
			stacc: Stacc 1.7.0
		numismatics: Create: Numismatics 1.0.15+fabric-mc1.20.1
		opacpvp: Open Parties PvP Support 1.0.0
		openpartiesandclaims: Open Parties and Claims 0.25.10
		owo: oωo 0.11.2+1.20
		polylib: PolyLib 2000.0.3-build.143
		presencefootsteps: Presence Footsteps 1.10.1+1.20.1
			kirin: Kirin UI 1.15.6+1.20.1
		quarryplus: QuarryPlus 20.1.1556
		railways: Create: Steam 'n' Rails 1.7.2+fabric-mc1.20.1
			mixinextras: MixinExtras 0.5.3
		reborncore: Reborn Core 5.8.15
		rechiseled: Rechiseled 1.2.4
		rechiseledcreate: Rechiseled: Create 1.1.0
		recipeessentials: recipeessentials Mod 1.20.1-4.1
		reeses-sodium-options: Reese's Sodium Options 1.7.2+mc1.20.1-build.101
		resourcefullib: Resourceful Lib 2.1.29
			com_teamresourceful_bytecodecs: bytecodecs 1.0.2
			com_teamresourceful_yabn: yabn 1.0.3
		searchables: Searchables 1.0.3
		skinlayers3d: 3d-Skin-Layers 1.10.2
			transition: TRansition 1.0.13
		sliceanddice: Create Slice & Dice 3.5.2-fabric
		sodium: Sodium 0.5.13+mc1.20.1
		sodium-extra: Sodium Extra 0.5.9+mc1.20.1
			caffeineconfig: CaffeineConfig 1.3.0+1.17
		sophisticatedbackpacks: Sophisticated Backpacks 1.20.1-3.23.4.5.110
		sophisticatedcore: Sophisticated Core 1.20.1-1.2.7.15.166
		sound_physics_remastered: Sound Physics Remastered 1.20.1-1.5.1
		spiceoffabric: Spice of Fabric 1.6.2+mc1.20.1
			capsaicin: Capsaicin 1.3.3+mc1.20.1
			coat: Coat 1.0.0-beta.20+mc1.20-pre1
			tweed4_annotated: tweed4_annotated 1.3.1+mc1.20-pre1
			tweed4_base: tweed4_base 1.7.1+mc1.20-pre1
			tweed4_data: tweed4_data 1.2.1+mc1.20-pre1
			tweed4_data_hjson: tweed4_data_hjson 1.1.1+mc1.20-pre1
			tweed4_tailor_coat: tweed4_tailor_coat 1.1.3+mc1.20-pre1
			tweed4_tailor_lang_json_descriptions: tweed4_tailor_lang_json_descriptions 1.1.0+mc1.20-pre1
			tweed4_tailor_screen: tweed4_tailor_screen 1.1.4+mc1.20-pre1
		starlight: Starlight 1.1.2+fabric.dbc156f
		structureessentials: Structure Essentials Mod 1.20.1-4.8
		supermartijn642configlib: SuperMartijn642's Config Lib 1.1.8+a
		supermartijn642corelib: SuperMartijn642's Core Lib 1.1.20
		supplementaries: Supplementaries 1.20-3.1.42
		suppsquared: Supplementaries Squared 1.20-1.1.29
		tectonic: Tectonic 3.0.17
		terrablender: TerraBlender 3.0.1.10
		visuality: Visuality 0.7.1+1.20
		waystones: Waystones 14.1.20
		xaerominimap: Xaero's Minimap 25.3.10
			xaerolib: XaeroLib 1.1.0
		xaeroworldmap: Xaero's World Map 1.40.11
		yet_another_config_lib_v3: YetAnotherConfigLib 3.6.6+1.20.1-fabric
			com_twelvemonkeys_common_common-image: common-image 3.12.0
			com_twelvemonkeys_common_common-io: common-io 3.12.0
			com_twelvemonkeys_common_common-lang: common-lang 3.12.0
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.12.0
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.12.0
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.12.0
			org_quiltmc_parsers_gson: gson 0.2.1
			org_quiltmc_parsers_json: json 0.2.1
		zoomify: Zoomify 2.15.2+1.20.1
			com_akuleshov7_ktoml-core-jvm: ktoml-core-jvm 0.7.1
	Loaded Shaderpack: ComplementaryReimagined_r5.7.1.zip
		Profile: HIGH (+6 options changed by user)
	Flywheel Backend: flywheel:indirect
	Server Running: true
	Player Count: 0 / 8; []
	Data Packs: vanilla, fabric, lithostitched:breaks_seed_parity, tectonic:tectonic, bountiful:compat-numismatic-overhaul, tectonic/tectonic/overlay.mod, create:dynamic_data, Suppsquared Generated Pack, Supplementaries Generated Pack
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Launched Version: 1.20.1