---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 2026-03-21 10:04:52
Description: Initializing game

java.lang.RuntimeException: Could not execute entrypoint stage 'main' due to errors, provided by 'createdieselgenerators' at 'com.jesz.createdieselgenerators.CreateDieselGenerators'!
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$0(FabricLoaderImpl.java:409)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:407)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:52)
	at knot//net.minecraft.class_310.<init>(class_310.java:458)
	at knot//net.minecraft.client.main.Main.main(Main.java:211)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:115)
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129)
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70)
Caused by: java.lang.NoClassDefFoundError: com/simibubi/create/api/behaviour/BlockSpoutingBehaviour
	at java.base/java.lang.Class.forName0(Native Method)
	at java.base/java.lang.Class.forName(Class.java:467)
	at net.fabricmc.loader.impl.util.DefaultLanguageAdapter.create(DefaultLanguageAdapter.java:50)
	at net.fabricmc.loader.impl.entrypoint.EntrypointStorage$NewEntry.getOrCreate(EntrypointStorage.java:124)
	at net.fabricmc.loader.impl.entrypoint.EntrypointContainerImpl.getEntrypoint(EntrypointContainerImpl.java:53)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:405)
	... 9 more
Caused by: java.lang.ClassNotFoundException: com.simibubi.create.api.behaviour.BlockSpoutingBehaviour
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:525)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.loadClass(KnotClassDelegate.java:239)
	at net.fabricmc.loader.impl.launch.knot.KnotClassLoader.loadClass(KnotClassLoader.java:119)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:525)
	... 15 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$0(FabricLoaderImpl.java:409)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:407)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:52)
	at knot//net.minecraft.class_310.<init>(class_310.java:458)

-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:Advanced Windows 32 Base API:10.0.26100.3624 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:User Experience Controls Library:6.10 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:Crypto API32:10.0.26100.7689 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTBASE.dll:Base cryptographic API DLL:10.0.26100.7623 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:DNS Client API DLL:10.0.26100.1591 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.26100.8036 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:IP Helper API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		KERNEL32.DLL:Windows NT BASE API Client DLL:10.0.26100.7920 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:Windows NT BASE API Client DLL:10.0.26100.7920 (WinBuild.160101.0800):Microsoft Corporation
		MpOav.dll:IOfficeAntiVirus Module:4.18.26010.5 (1e74b9adf5ed0dd9a81fac912007d1b65cd9b869):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.26100.7920 (WinBuild.160101.0800):Microsoft Corporation
		NTASN1.dll:Microsoft ASN.1 API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		OLEAUT32.dll:OLEAUT32.DLL:10.0.26100.7920 (WinBuild.160101.0800):Microsoft Corporation
		Ole32.dll:Microsoft OLE for Windows:10.0.26100.6725 (WinBuild.160101.0800):Microsoft Corporation
		POWRPROF.dll:Power Profile Helper DLL:10.0.26100.7689 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		Pdh.dll:Windows Performance Data Helper DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:Remote Procedure Call Runtime:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		SHCORE.dll:SHCORE:10.0.26100.7689 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:Windows Shell Common Dll:10.0.26100.7920 (WinBuild.160101.0800):Microsoft Corporation
		UMPDC.dll:User Mode Power Dependency Coordinator:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		USER32.dll:Multi-User Windows USER API Client DLL:10.0.26100.7689 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.26100.7920 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft® C Runtime Library:14.38.33135.0:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		WINHTTP.dll:Windows HTTP Services:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:Windows Socket 2.0 32-Bit DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		amsi.dll:Anti-Malware Scan Interface:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		apphelp.dll:Application Compatibility Client Library:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		awt.dll:OpenJDK Platform binary:17.0.15.0:Microsoft
		bcrypt.dll:Windows Cryptographic Primitives Library:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.26100.7623 (WinBuild.160101.0800):Microsoft Corporation
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:Microsoft COM for Windows:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.26100.7920 (WinBuild.160101.0800):Microsoft Corporation
		dhcpcsvc.DLL:DHCP Client Service:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		dhcpcsvc6.DLL:DHCPv6 Client:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		dxcore.dll:DXCore:10.0.26100.7920 (WinBuild.160101.0800):Microsoft Corporation
		extnet.dll:OpenJDK Platform binary:17.0.15.0:Microsoft
		fwpuclnt.dll:FWP/IPsec User-Mode API:10.0.26100.3915 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.26100.8036 (WinBuild.160101.0800):Microsoft Corporation
		glfw.dll:GLFW 3.4.0 DLL:3.4.0:GLFW
		java.dll:OpenJDK Platform binary:17.0.15.0:Microsoft
		javaw.exe:OpenJDK Platform binary:17.0.15.0:Microsoft
		jemalloc.dll
		jimage.dll:OpenJDK Platform binary:17.0.15.0:Microsoft
		jli.dll:OpenJDK Platform binary:17.0.15.0:Microsoft
		jna15921758919331948920.dll:JNA native library:6.1.4:Java(TM) Native Access (JNA)
		jna6090946956840711292.dll:JNA native library:6.1.4:Java(TM) Native Access (JNA)
		jsvml.dll:OpenJDK Platform binary:17.0.15.0:Microsoft
		jvm.dll:OpenJDK 64-Bit server VM:17.0.15.0:Microsoft
		kernel.appcore.dll:AppModel API Host:10.0.26100.7920 (WinBuild.160101.0800):Microsoft Corporation
		lwjgl.dll
		management.dll:OpenJDK Platform binary:17.0.15.0:Microsoft
		management_ext.dll:OpenJDK Platform binary:17.0.15.0:Microsoft
		msvcp140.dll:Microsoft® C Runtime Library:14.38.33135.0:Microsoft Corporation
		msvcp_win.dll:Microsoft® C Runtime Library:10.0.26100.7623 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.26100.7623 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Microsoft Windows Sockets 2.0 Service Provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:E-mail Naming Shim Provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		ncrypt.dll:Windows NCrypt Router:10.0.26100.1591 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:OpenJDK Platform binary:17.0.15.0:Microsoft
		nio.dll:OpenJDK Platform binary:17.0.15.0:Microsoft
		nlansp_c.dll:NLA Namespace Service Provider DLL:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		ntdll.dll:NT Layer DLL:10.0.26100.7920 (WinBuild.160101.0800):Microsoft Corporation
		ntmarta.dll:Windows NT MARTA provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:Windows System Performance Objects DLL:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		pfclient.dll:SysMain Client:10.0.26100.4202 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.26100.7920 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		shlwapi.dll:Shell Light-weight Utility Library:10.0.26100.7689 (WinBuild.160101.0800):Microsoft Corporation
		sunmscapi.dll:OpenJDK Platform binary:17.0.15.0:Microsoft
		ucrtbase.dll:Microsoft® C Runtime Library:10.0.26100.7623 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft® C Runtime Library:14.38.33135.0:Microsoft Corporation
		verify.dll:OpenJDK Platform binary:17.0.15.0:Microsoft
		win32u.dll:Win32u:10.0.26100.8036 (WinBuild.160101.0800):Microsoft Corporation
		windows.storage.dll:Microsoft WinRT Storage API:10.0.26100.7689 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.26100.1882 (WinBuild.160101.0800):Microsoft Corporation
		wintypes.dll:Windows Base Types DLL:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:OpenJDK Platform binary:17.0.15.0:Microsoft
Stacktrace:
	at knot//net.minecraft.client.main.Main.main(Main.java:211)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:115)
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129)
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70)

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.15, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 280725512 bytes (267 MiB) / 933232640 bytes (890 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i5-12400F
	Identifier: Intel64 Family 6 Model 151 Stepping 5
	Microarchitecture: Alder Lake
	Frequency (GHz): 2.50
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 3060
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2504
	Graphics card #0 versionInfo: DriverVersion=32.0.15.8157
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 27492.18
	Virtual memory used (MB): 18140.04
	Swap memory total (MB): 11264.00
	Swap memory used (MB): 1173.11
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms512m -Xmx4096m
	Fabric Mods: 
		adorn: Adorn 5.0.1+1.20.1
		ae2: Applied Energistics 2 15.4.10
			team_reborn_energy: Energy 3.0.0
		ae2-emi-crafting: AE2 EMI Crafting Integration 1.3.1
		ae2wtlib: AE2WTLib 15.2.1-fabric
		alloy_forgery: Alloy Forgery 2.1.2+1.20
		almostunified: AlmostUnified 1.20.1-0.11.0
		alternate-current: Alternate Current 1.9.0
		appleskin: AppleSkin 2.5.2+mc1.20.1
		architectury: Architectury 9.2.14
		athena: Athena 3.1.2
		badoptimizations: BadOptimizations 2.4.1
		balm: Balm 7.3.38
			kuma_api: KumaAPI 20.1.12
		betterf3: BetterF3 7.0.2
		bountiful: Bountiful 6.0.4+1.20.1
		bridgingmod: Bridging Mod 2.5.1+1.20.1
		c2me: Concurrent Chunk Management Engine 0.2.0+alpha.11.16
			c2me-base: Concurrent Chunk Management Engine (Base) 0.2.0+alpha.11.16
			c2me-client-uncapvd: Concurrent Chunk Management Engine (Client/Uncap View Distance) 0.2.0+alpha.11.16
			c2me-fixes-chunkio-threading-issues: Concurrent Chunk Management Engine (Fixes/Chunk IO/Threading Issues) 0.2.0+alpha.11.16
			c2me-fixes-general-threading-issues: Concurrent Chunk Management Engine (Fixes/General/Threading Issues) 0.2.0+alpha.11.16
			c2me-fixes-worldgen-threading-issues: Concurrent Chunk Management Engine (Fixes/WorldGen/Threading Issues) 0.2.0+alpha.11.16
			c2me-fixes-worldgen-vanilla-bugs: Concurrent Chunk Management Engine (Fixes/WorldGen/Vanilla Bugs) 0.2.0+alpha.11.16
			c2me-notickvd: Concurrent Chunk Management Engine (No Tick View Distance) 0.2.0+alpha.11.16
			c2me-opts-allocs: Concurrent Chunk Management Engine (Optimizations/Memory Allocations) 0.2.0+alpha.11.16
			c2me-opts-chunk-access: Concurrent Chunk Management Engine (Optimizations/Chunk Access) 0.2.0+alpha.11.16
			c2me-opts-chunkio: Concurrent Chunk Management Engine (Optimizations/Chunk IO) 0.2.0+alpha.11.16
			c2me-opts-math: Concurrent Chunk Management Engine (Optimizations/Math) 0.2.0+alpha.11.16
			c2me-opts-scheduling: Concurrent Chunk Management Engine (Optimizations/Scheduling) 0.2.0+alpha.11.16
			c2me-opts-worldgen-general: Concurrent Chunk Management Engine (Optimizations/General WorldGen) 0.2.0+alpha.11.16
			c2me-opts-worldgen-vanilla: Concurrent Chunk Management Engine (Optimizations/Vanilla WorldGen) 0.2.0+alpha.11.16
			c2me-rewrites-chunk-serializer: Concurrent Chunk Management Engine (Rewrites/Chunk Serializer) 0.2.0+alpha.11.16
			c2me-rewrites-chunkio: Concurrent Chunk Management Engine (Rewrites/Chunk IO) 0.2.0+alpha.11.16
			c2me-server-utils: Concurrent Chunk Management Engine (Server Utils) 0.2.0+alpha.11.16
			c2me-threading-chunkio: Concurrent Chunk Management Engine (Threading/WorldGen) 0.2.0+alpha.11.16
			c2me-threading-lighting: Concurrent Chunk Management Engine (Threading/Lighting) 0.2.0+alpha.11.16
			c2me-threading-worldgen: Concurrent Chunk Management Engine (Threading/WorldGen) 0.2.0+alpha.11.16
			com_ibm_async_asyncutil: asyncutil 0.1.0
			net_objecthunter_exp4j: exp4j 0.4.8
			org_threadly_threadly: threadly 7.0
		carryon: Carry On 2.1.2.7
		charm: Charm Forked forked-6.0.25
			charmony: Charmony 6.15.1
			com_moandjiezana_toml_toml4j: toml4j 0.7.2
		chat_heads: Chat Heads 0.15.0
		chipped: Chipped 3.0.7
		chunky: Chunky 1.3.146
		cinderscapes: Cinderscapes 4.0.10
			biolith: Biolith 1.0.0-beta.1
			cinderscapes-client: Cinderscapes: Client 4.0.10
			cinderscapes-common: Cinderscapes: Common 4.0.10
			cinderscapes-worldgen: Cinderscapes: World Generation 4.0.10
			terraform-biome-remapper-api-v1: Terraform Biome Remapper API (v1) 7.0.3
			terraform-shapes-api-v1: Terraform Shapes API (v1) 7.0.3
			terraform-surfaces-api-v1: Terraform Surfaces API (v1) 7.0.3
			terraform-wood-api-v1: Terraform Wood API (v1) 7.0.3
		cloth-config: Cloth Config v11 11.1.136
			cloth-basic-math: cloth-basic-math 0.6.1
		collective: Collective 8.13
		comforts: Comforts 6.4.0+1.20.1
			cardinal-components-base: Cardinal Components API (base) 5.2.1
			cardinal-components-entity: Cardinal Components API (entities) 5.2.1
		compatapi: compatapi 1.0.3
		compatstructures: compatstructures 1.0.3
		computercraft: CC: Tweaked 1.117.1
			cc_tweaked_cobalt: cobalt 0.9.7
			com_electronwill_night-config_core: core 3.8.3
			com_electronwill_night-config_toml: toml 3.8.3
			com_jcraft_jzlib: jzlib 1.1.3
			io_netty_netty-codec-http: netty-codec-http 4.1.82
			io_netty_netty-codec-socks: netty-codec-socks 4.1.82
			io_netty_netty-handler-proxy: netty-handler-proxy 4.1.82
		continuity: Continuity 3.0.0+1.20.1
		controlling: Controlling For Fabric 12.0.2
		copycats: Create: Copycats+ 3.0.7+mc.1.20.1-fabric
		crash_assistant: Crash Assistant 1.11.3
		create: Create 6.0.8.1+build.1744-mc1.20.1
			com_google_code_findbugs_jsr305: jsr305 3.0.2
			flywheel: Flywheel 1.0.5+1.20.1.build.264
			milk: Milk Lib 1.2.60
				dripstone_fluid_lib: Dripstone Fluid Lib 3.0.2
			ponder: Ponder 1.0.91
				javax_annotation_javax_annotation-api: javax.annotation-api 1.3.2
			porting_lib_accessors: Porting Lib Accessors 2.3.13+1.20.1
			porting_lib_base: Porting Lib Base 2.3.13+1.20.1
				porting_lib_attributes: Porting Lib Attributes 2.3.13+1.20.1
				porting_lib_common: Porting Lib Common 2.3.13+1.20.1
				porting_lib_config: Porting Lib Config 2.3.13+1.20.1
				porting_lib_core: Porting Lib Core 2.3.13+1.20.1
				porting_lib_fluids: Porting Lib Fluids 2.3.13+1.20.1
				porting_lib_gui_utils: Porting Lib Gui Utils 2.3.13+1.20.1
				porting_lib_lazy_registration: Porting Lib Lazy Register 2.3.13+1.20.1
				porting_lib_mixin_extensions: Porting Lib Mixin Extensions 2.3.13+1.20.1
				porting_lib_utility: Porting Lib Utility 2.3.13+1.20.1
			porting_lib_brewing: Porting Lib Brewing 2.3.13+1.20.1
			porting_lib_client_events: Porting Lib Client Events 2.3.13+1.20.1
			porting_lib_entity: Porting Lib Entity 2.3.13+1.20.1
			porting_lib_extensions: Porting Lib Extensions 2.3.13+1.20.1
			porting_lib_model_generators: Porting Lib Model Generators 2.3.13+1.20.1
				porting_lib_data: Porting Lib Data 2.3.13+1.20.1
				porting_lib_model_materials: Porting Lib Model Materials 2.3.13+1.20.1
			porting_lib_models: Porting Lib Models 2.3.13+1.20.1
				porting_lib_model_loader: Porting Lib Model Loader 2.3.13+1.20.1
			porting_lib_networking: Porting Lib Networking 2.3.13+1.20.1
			porting_lib_obj_loader: Porting Lib Obj Loader 2.3.13+1.20.1
			porting_lib_tool_actions: Porting Lib Tool Actions 2.3.13+1.20.1
			porting_lib_transfer: Porting Lib Transfer 2.3.13+1.20.1
			reach-entity-attributes: Reach Entity Attributes 2.4.0
			registrate-fabric: Registrate for Fabric 1.3.79-MC1.20.1
				porting_lib_tags: Porting Lib Tags 3.0
					porting_lib_gametest: Porting Lib GameTest 2.1.1090+1.20
		create_copper_and_zinc: Create: Copper and Zinc 1.6.0
		create_high_pressure: Create: High Pressure 1.1.0
		create_jetpack: Create Jetpack 4.4.2-fabric
			flightlib: Flight Lib 2.2.3
		create_structures_arise: Create: Structures Arise 156.29.28
		create_ultimate_factory: Create: Ultimate Factory 2.1.0
		createaddition: Create Crafts & Additions 1.3.4
		createdieselgenerators: Create Diesel Generators 2.1.4
		createfood: Create: Food 1.1.13
		creativecore: CreativeCore 2.12.34
			net_minecraftforge_eventbus: eventbus 6.0.3
		cupboard: cupboard 1.20.1-3.5
		cutthrough: Cut Through 8.0.2
		diet: Diet 2.1.1+1.20.1
		distanthorizons: Distant Horizons 2.4.5-b
		dynamiccrosshair: Dynamic Crosshair 9.10
			dynamiccrosshair-api: DynamicCrosshair API 1.2
			libbamboo: LibBamboo 2.23
		effortless: Effortless Structure 3.4.0
		emi: EMI 1.1.22+1.20.1+fabric
		emi_enchanting: EMI Enchanting 0.1.2+1.20.1
		emi_loot: EMI Loot 0.7.9+1.20.1+fabric
		emi_ores: EMI Ores 1.2+1.20.1+fabric
		emitrades: EMI Trades 1.2.1+mc1.20.1
			org_quiltmc_parsers_json: json 0.2.1
		emojitype: Emoji Type 2.2.3+1.20.4
		entityculling: EntityCulling 1.9.5
			trender: TRender 1.0.10
		euphoria_patcher: Euphoria Patcher 1.8.6-r5.7.1-fabric
		everycomp: Every Compat 1.20-2.9.17
		exposure: Exposure 1.9.19
		extra-mod-integrations: Extra Mod Integrations 0.4.7+1.20.1
		fabric-api: Fabric API 0.92.7+1.20.1
			fabric-api-base: Fabric API Base 0.4.32+1802ada577
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.37+1802ada577
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.15+93aa238b77
			fabric-block-api-v1: Fabric Block API (v1) 1.0.12+1802ada577
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.3+924f046a77
			fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.42+1802ada577
			fabric-client-tags-api-v1: Fabric Client Tags 1.1.3+1802ada577
			fabric-command-api-v1: Fabric Command API (v1) 1.2.35+f71b366f77
			fabric-command-api-v2: Fabric Command API (v2) 2.2.14+1802ada577
			fabric-commands-v0: Fabric Commands (v0) 0.2.52+df3654b377
			fabric-containers-v0: Fabric Containers (v0) 0.1.67+df3654b377
			fabric-content-registries-v0: Fabric Content Registries (v0) 4.0.13+1802ada577
			fabric-convention-tags-v1: Fabric Convention Tags 1.5.6+1802ada577
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.20+1802ada577
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.0.2+de0fd6d177
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 12.3.7+1802ada577
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.55+1802ada577
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.1+1c78457f77
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.6.5+13a40c6677
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.64+df3654b377
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.41+1802ada577
			fabric-item-api-v1: Fabric Item API (v1) 2.1.29+1802ada577
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.14+1802ada577
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.38+1802ada577
			fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.36+df3654b377
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.23+1802ada577
			fabric-loot-api-v2: Fabric Loot API (v2) 1.2.3+1802ada577
			fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.47+9e7660c677
			fabric-message-api-v1: Fabric Message API (v1) 5.1.10+1802ada577
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.52+1802ada577
			fabric-model-loading-api-v1: Fabric Model Loading API (v1) 1.0.4+1802ada577
			fabric-models-v0: Fabric Models (v0) 0.4.3+9386d8a777
			fabric-networking-api-v1: Fabric Networking API (v1) 1.3.14+a158aa0477
			fabric-networking-v0: Fabric Networking (v0) 0.3.54+df3654b377
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 11.1.5+e35120df77
			fabric-particles-v1: Fabric Particles (v1) 1.1.3+1802ada577
			fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.24+1802ada577
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.3.6+1802ada577
			fabric-renderer-api-v1: Fabric Renderer API (v1) 3.2.2+1802ada577
			fabric-renderer-indigo: Fabric Renderer - Indigo 1.5.3+85287f9f77
			fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.47+df3654b377
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.39+92a0d36777
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.29+1802ada577
			fabric-rendering-v0: Fabric Rendering (v0) 1.1.50+df3654b377
			fabric-rendering-v1: Fabric Rendering (v1) 3.0.9+1802ada577
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.9+1802ada577
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.12+fb82e9d777
			fabric-screen-api-v1: Fabric Screen API (v1) 2.0.9+1802ada577
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.33+1802ada577
			fabric-sound-api-v1: Fabric Sound API (v1) 1.0.14+1802ada577
			fabric-transfer-api-v1: Fabric Transfer API (v1) 3.3.6+8dd72ea377
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 4.3.2+1802ada577
		fabric-language-kotlin: Fabric Language Kotlin 1.13.9+kotlin.2.3.10
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.3.10
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.3.10
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.3.10
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.3.10
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.31.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.10.2
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.10.2
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.7.1
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.8.2
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.8.2
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.10.0
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.10.0
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.10.0
		fabric-server-essentials: Fabric Server Essentials 1.2.0
			omega-config: OmegaConfig 1.4.0+1.20.1
		fabricloader: Fabric Loader 0.18.4
		farmersdelight: Farmer's Delight 1.20.1-2.4.1+refabricated
			mm: Manningham Mills 2.3
			porting_lib_loot: Porting Lib Loot 2.3.8+1.20.1
			porting_lib_recipe_book_categories: Porting Lib Recipe Book Categories 2.3.8+1.20.1
		faux-custom-entity-data: Faux-Custom-Entity-Data 6.0.1
		ferritecore: FerriteCore 6.0.1
		findme: FindMe 3.2.3
		forgeconfigapiport: Forge Config API Port 8.0.3
		ftbbackups2: FTB Backups 2 1.0.23
		ftblibrary: FTB Library 2001.2.12
		ftbxmodcompat: FTB XMod Compat 2.1.3
		fusion: Fusion 1.2.12
		fzzy_config: Fzzy Config 0.7.6+1.20.1
			blue_endless_jankson: jankson 1.2.3
			fabric-permissions-api-v0: fabric-permissions-api 0.3.1
			net_peanuuutz_tomlkt_tomlkt-jvm: tomlkt-jvm 0.3.7
		geckolib: GeckoLib 4 4.8.3
			com_eliotlash_mclib_mclib: mclib 20
		gemsrealm: Gems Realm 1.20-2.9.7
		glitchcore: GlitchCore 0.0.1.1
			net_jodah_typetools: typetools 0.6.3
		handcrafted: Handcrafted 3.0.6
		immediatelyfast: ImmediatelyFast 1.5.4+1.20.4
			net_lenni0451_reflect: Reflect 1.6.1+curseforge
		immersive_aircraft: Immersive Aircraft 1.4.0+1.20.1
			org_mariuszgromada_math_mathparser_org-mxparser: MathParser.org-mXparser 5.2.1
		indium: Indium 1.0.36+mc1.20.1
		interiors: Create: Interiors 0.6.0
		iris: Iris 1.7.6+mc1.20.1
			io_github_douira_glsl-transformer: glsl-transformer 2.0.1
			org_anarres_jcpp: jcpp 1.4.14
			org_antlr_antlr4-runtime: antlr4-runtime 4.13.1
		itemphysic: ItemPhysic 1.8.9
		jade: Jade 11.13.1+fabric
		java: OpenJDK 64-Bit Server VM 17
		jei: Just Enough Items 15.20.0.129
		kambrik: Kambrik 6.1.1+1.20.1
		kotori316_version_checker: ForgeLikeVersionChecker 2.5.0
		kotori_scala: Scalable Cat's Force Fabric 3.1.8
			org_scala-lang_scala-library: scala-library 2.13.16
			org_scala-lang_scala3-library_3: scala3-library_3 3.7.1
			org_typelevel_cats-core_3: cats-core_3 2.13.0-kotori
			org_typelevel_cats-free_3: cats-free_3 2.13.0-kotori
			org_typelevel_cats-kernel_3: cats-kernel_3 2.13.0-kotori
		krypton: Krypton 0.2.3
			com_velocitypowered_velocity-native: velocity-native 3.2.0-SNAPSHOT
		ksyxis: Ksyxis 1.3.4
		kubejs: KubeJS 2001.6.5-build.16
		lambdabettergrass: LambdaBetterGrass 2.0.3+1.20.1
			spruceui: SpruceUI 6.2.1+1.20
		leavesbegone: Leaves Be Gone 8.0.0
		lithium: Lithium 0.11.4
		lithostitched: Lithostitched 1.4.11
		lmft: Load My F***ing Tags 1.1.1+1.21.9
		lootr: Lootr 0.7.35.86
		memoryleakfix: Memory Leak Fix 1.1.5
		minecraft: Minecraft 1.20.1
		modern_industrialization: Modern Industrialization 1.8.6
			magna: Magna 1.10.1+1.20.1
			noindium: No Indium? 1.1.0+1.20
			patchouli: Patchouli 1.20.1-81-FABRIC
			playerabilitylib: Pal 1.8.0
		modernfix: ModernFix 5.25.2+mc1.20.1
		modernnetworking: Modern Networking 1.2.8
		modmenu: Mod Menu 7.2.2
		moonlight: Moonlight 1.20-2.16.28
			mixinsquared: MixinSquared 0.1.1
		morechathistory: More Chat History 1.3.0
		mousetweaks: Mouse Tweaks 2.26
		mr_fair_wage: Fair wage 0.0.1
		mr_stellarity: Stellarity 2.0e
		naturalist: Naturalist 5.0pre3
			midnightlib: MidnightLib 1.4.1
		naturescompass: Nature's Compass 1.20.1-2.2.3-fabric
		neat: Neat 1.20.1-41-FABRIC
			fiber: fiber 0.23.0-2
		necronomicon: Necronomicon 1.6.0
		nochatrestrictions: No Chat Restrictions Fabric-MC1.20.1-v1.0.0
		numismatic-overhaul: Numismatic Overhaul 0.2.18+1.20
			stacc: Stacc 1.7.0
		numismatics: Create: Numismatics 1.0.15+fabric-mc1.20.1
		opacpvp: Open Parties PvP Support 1.0.0
		openpartiesandclaims: Open Parties and Claims 0.25.10
		owo: oωo 0.11.2+1.20
		polylib: PolyLib 2000.0.3-build.143
		polymorph: Polymorph 0.49.10+1.20.1
			cardinal-components-block: Cardinal Components API (blocks) 5.2.1
			cardinal-components-item: Cardinal Components API (items) 5.2.1
			spectrelib: SpectreLib 0.13.17+1.20.1
		presencefootsteps: Presence Footsteps 1.10.1+1.20.1
			kirin: Kirin UI 1.15.6+1.20.1
		puzzleslib: Puzzles Lib 8.1.33
			puzzlesaccessapi: Puzzles Access Api 20.1.1
		quarryplus: QuarryPlus 20.1.1556
		railways: Create: Steam 'n' Rails 1.7.2+fabric-mc1.20.1
			mixinextras: MixinExtras 0.5.3
		reborncore: Reborn Core 5.8.15
		rechiseled: Rechiseled 1.2.4
		rechiseledcreate: Rechiseled: Create 1.1.0
		recipeessentials: recipeessentials Mod 1.20.1-4.1
		reeses-sodium-options: Reese's Sodium Options 1.7.2+mc1.20.1-build.101
		resourcefullib: Resourceful Lib 2.1.29
			com_teamresourceful_bytecodecs: bytecodecs 1.0.2
			com_teamresourceful_yabn: yabn 1.0.3
		rhino: Rhino 2001.2.3-build.10
		searchables: Searchables 1.0.3
		skinlayers3d: 3d-Skin-Layers 1.10.2
			transition: TRansition 1.0.13
		sliceanddice: Create Slice & Dice 3.5.2-fabric
		sodium: Sodium 0.5.13+mc1.20.1
		sodium-extra: Sodium Extra 0.5.9+mc1.20.1
			caffeineconfig: CaffeineConfig 1.3.0+1.17
		sophisticatedbackpacks: Sophisticated Backpacks 1.20.1-3.23.4.5.110
		sophisticatedcore: Sophisticated Core 1.20.1-1.2.7.15.166
		sound_physics_remastered: Sound Physics Remastered 1.20.1-1.5.1
		spark: spark 1.10.53
		spiceoffabric: Spice of Fabric 1.6.2+mc1.20.1
			capsaicin: Capsaicin 1.3.3+mc1.20.1
			coat: Coat 1.0.0-beta.20+mc1.20-pre1
			tweed4_annotated: tweed4_annotated 1.3.1+mc1.20-pre1
			tweed4_base: tweed4_base 1.7.1+mc1.20-pre1
			tweed4_data: tweed4_data 1.2.1+mc1.20-pre1
			tweed4_data_hjson: tweed4_data_hjson 1.1.1+mc1.20-pre1
			tweed4_tailor_coat: tweed4_tailor_coat 1.1.3+mc1.20-pre1
			tweed4_tailor_lang_json_descriptions: tweed4_tailor_lang_json_descriptions 1.1.0+mc1.20-pre1
			tweed4_tailor_screen: tweed4_tailor_screen 1.1.4+mc1.20-pre1
		stonezone: Stone Zone 1.20.1
		structureessentials: Structure Essentials Mod 1.20.1-4.8
		supermartijn642configlib: SuperMartijn642's Config Lib 1.1.8+a
		supermartijn642corelib: SuperMartijn642's Core Lib 1.1.20
		supplementaries: Supplementaries 1.20-3.1.42
		suppsquared: Supplementaries Squared 1.20-1.1.29
		table_top_craft: Table Top Craft 1.20.1-5.0.2
		terrablender: TerraBlender 3.0.1.10
		terralith: Terralith 2.5.4
		terralith_restoned: Terralith ReStoned 1.3
		toms_peripherals: Tom's Peripherals 1.3.0
		trinkets: Trinkets 3.7.2
		visuality: Visuality 0.7.1+1.20
		waystones: Waystones 14.1.20
		xaerominimap: Xaero's Minimap 25.3.10
			xaerolib: XaeroLib 1.1.0
		xaeroworldmap: Xaero's World Map 1.40.11
		yet_another_config_lib_v3: YetAnotherConfigLib 3.6.6+1.20.1-fabric
			com_twelvemonkeys_common_common-image: common-image 3.12.0
			com_twelvemonkeys_common_common-io: common-io 3.12.0
			com_twelvemonkeys_common_common-lang: common-lang 3.12.0
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.12.0
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.12.0
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.12.0
			org_quiltmc_parsers_gson: gson 0.2.1
		zfastnoise: Fast Noise Mod 1.0.11+1.20
		zoomify: Zoomify 2.15.2+1.20.1
			com_akuleshov7_ktoml-core-jvm: ktoml-core-jvm 0.7.1
	Flywheel Backend: flywheel:off
	Launched Version: 1.20.1
	Backend library: LWJGL version 3.3.1 SNAPSHOT
	Backend API: Unknown
	Window size: <not initialized>
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: <disabled>
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'
	Type: Client (map_client.txt)
	CPU: <unknown>