---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 2026-03-18 17:39:54
Description: mouseClicked event handler

java.lang.IllegalStateException: Registry is already frozen (trying to add key ResourceKey[minecraft:root / porting_lib:global_loot_modifier_serializers])
	at knot//net.minecraft.class_2370.method_40274(class_2370.java:135)
	at knot//net.minecraft.class_2370.method_46744(class_2370.java:141)
	at knot//net.minecraft.class_2370.method_10272(class_2370.java:186)
	at knot//net.fabricmc.fabric.api.event.registry.FabricRegistryBuilder.buildAndRegister(FabricRegistryBuilder.java:144)
	at knot//io.github.fabricators_of_create.porting_lib.util.LazyRegistrar$RegistryHolder.get(LazyRegistrar.java:146)
	at knot//io.github.fabricators_of_create.porting_lib.util.LazyRegistrar$RegistryHolder.get(LazyRegistrar.java:122)
	at knot//io.github.fabricators_of_create.porting_lib.loot.IGlobalLootModifier.lambda$static$0(IGlobalLootModifier.java:27)
	at knot//com.google.common.base.Suppliers$NonSerializableMemoizingSupplier.get(Suppliers.java:183)
	at knot//net.minecraft.class_5699$class_6739.decode(class_5699.java:434)
	at knot//com.mojang.serialization.codecs.KeyDispatchCodec.decode(KeyDispatchCodec.java:56)
	at knot//com.mojang.serialization.MapDecoder.lambda$compressedDecode$1(MapDecoder.java:52)
	at knot//com.mojang.serialization.DataResult.lambda$flatMap$11(DataResult.java:139)
	at knot//com.mojang.datafixers.util.Either$Left.map(Either.java:38)
	at knot//com.mojang.serialization.DataResult.flatMap(DataResult.java:137)
	at knot//com.mojang.serialization.MapDecoder.compressedDecode(MapDecoder.java:52)
	at knot//com.mojang.serialization.MapCodec$MapCodecCodec.decode(MapCodec.java:91)
	at knot//com.mojang.serialization.Decoder.parse(Decoder.java:18)
	at knot//io.github.fabricators_of_create.porting_lib.loot.LootModifierManager.apply(LootModifierManager.java:81)
	at knot//io.github.fabricators_of_create.porting_lib.loot.LootModifierManager.method_18788(LootModifierManager.java:38)
	at knot//net.minecraft.class_4080.method_18790(class_4080.java:13)
	at java.base/java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:718)
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482)
	at knot//net.minecraft.class_4014.method_18365(class_4014.java:69)
	at knot//net.minecraft.class_1255.method_18859(class_1255.java:156)
	at knot//net.minecraft.class_4093.method_18859(class_4093.java:23)
	at knot//net.minecraft.class_1255.method_16075(class_1255.java:130)
	at knot//net.minecraft.class_1255.method_18857(class_1255.java:139)
	at knot//net.minecraft.class_310.method_18857(class_310.java:19517)
	at knot//net.minecraft.class_525.method_31130(class_525.java:352)
	at knot//net.minecraft.class_526.method_19944(class_526.java:60)
	at knot//net.minecraft.class_4185.method_25306(class_4185.java:94)
	at knot//net.minecraft.class_4264.method_25348(class_4264.java:56)
	at knot//net.minecraft.class_339.method_25402(class_339.java:189)
	at knot//net.minecraft.class_4069.method_25402(class_4069.java:38)
	at knot//net.minecraft.class_312.method_1611(class_312.java:98)
	at knot//net.minecraft.class_437.method_25412(class_437.java:409)
	at knot//net.minecraft.class_312.method_1601(class_312.java:98)
	at knot//net.minecraft.class_312.method_22686(class_312.java:169)
	at knot//net.minecraft.class_1255.execute(class_1255.java:102)
	at knot//net.minecraft.class_312.method_22684(class_312.java:169)
	at knot//org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43)
	at knot//org.lwjgl.system.JNI.invokeV(Native Method)
	at knot//org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3474)
	at knot//com.mojang.blaze3d.systems.RenderSystem.limitDisplayFPS(RenderSystem.java:237)
	at knot//net.minecraft.class_310.method_1523(class_310.java:1244)
	at knot//net.minecraft.class_310.method_1514(class_310.java:802)
	at knot//net.minecraft.client.main.Main.main(Main.java:250)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:115)
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129)
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at knot//net.minecraft.class_2370.method_40274(class_2370.java:135)
	at knot//net.minecraft.class_2370.method_46744(class_2370.java:141)
	at knot//net.minecraft.class_2370.method_10272(class_2370.java:186)
	at knot//net.fabricmc.fabric.api.event.registry.FabricRegistryBuilder.buildAndRegister(FabricRegistryBuilder.java:144)
	at knot//io.github.fabricators_of_create.porting_lib.util.LazyRegistrar$RegistryHolder.get(LazyRegistrar.java:146)
	at knot//io.github.fabricators_of_create.porting_lib.util.LazyRegistrar$RegistryHolder.get(LazyRegistrar.java:122)
	at knot//io.github.fabricators_of_create.porting_lib.loot.IGlobalLootModifier.lambda$static$0(IGlobalLootModifier.java:27)
	at knot//com.google.common.base.Suppliers$NonSerializableMemoizingSupplier.get(Suppliers.java:183)
	at knot//net.minecraft.class_5699$class_6739.decode(class_5699.java:434)
	at knot//com.mojang.serialization.codecs.KeyDispatchCodec.decode(KeyDispatchCodec.java:56)
	at knot//com.mojang.serialization.MapDecoder.lambda$compressedDecode$1(MapDecoder.java:52)
	at knot//com.mojang.serialization.DataResult.lambda$flatMap$11(DataResult.java:139)
	at knot//com.mojang.datafixers.util.Either$Left.map(Either.java:38)
	at knot//com.mojang.serialization.DataResult.flatMap(DataResult.java:137)
	at knot//com.mojang.serialization.MapDecoder.compressedDecode(MapDecoder.java:52)
	at knot//com.mojang.serialization.MapCodec$MapCodecCodec.decode(MapCodec.java:91)
	at knot//com.mojang.serialization.Decoder.parse(Decoder.java:18)
	at knot//io.github.fabricators_of_create.porting_lib.loot.LootModifierManager.apply(LootModifierManager.java:81)
	at knot//io.github.fabricators_of_create.porting_lib.loot.LootModifierManager.method_18788(LootModifierManager.java:38)
	at knot//net.minecraft.class_4080.method_18790(class_4080.java:13)
	at java.base/java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:718)
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482)
	at knot//net.minecraft.class_4014.method_18365(class_4014.java:69)
	at knot//net.minecraft.class_1255.method_18859(class_1255.java:156)
	at knot//net.minecraft.class_4093.method_18859(class_4093.java:23)
	at knot//net.minecraft.class_1255.method_16075(class_1255.java:130)
	at knot//net.minecraft.class_1255.method_18857(class_1255.java:139)
	at knot//net.minecraft.class_310.method_18857(class_310.java:19517)
	at knot//net.minecraft.class_525.method_31130(class_525.java:352)
	at knot//net.minecraft.class_526.method_19944(class_526.java:60)
	at knot//net.minecraft.class_4185.method_25306(class_4185.java:94)
	at knot//net.minecraft.class_4264.method_25348(class_4264.java:56)
	at knot//net.minecraft.class_339.method_25402(class_339.java:189)
	at knot//net.minecraft.class_4069.method_25402(class_4069.java:38)
	at knot//net.minecraft.class_312.method_1611(class_312.java:98)
	at knot//net.minecraft.class_437.method_25412(class_437.java:409)
	at knot//net.minecraft.class_312.method_1601(class_312.java:98)
	at knot//net.minecraft.class_312.method_22686(class_312.java:169)
	at knot//net.minecraft.class_1255.execute(class_1255.java:102)
	at knot//net.minecraft.class_312.method_22684(class_312.java:169)
	at knot//org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43)
	at knot//org.lwjgl.system.JNI.invokeV(Native Method)
	at knot//org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3474)

-- Affected screen --
Details:
	Screen name: net.minecraft.class_526
Stacktrace:
	at knot//net.minecraft.class_437.method_25412(class_437.java:409)
	at knot//net.minecraft.class_312.method_1601(class_312.java:98)
	at knot//net.minecraft.class_312.method_22686(class_312.java:169)
	at knot//net.minecraft.class_1255.execute(class_1255.java:102)
	at knot//net.minecraft.class_312.method_22684(class_312.java:169)
	at knot//org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43)
	at knot//org.lwjgl.system.JNI.invokeV(Native Method)
	at knot//org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3474)
	at knot//com.mojang.blaze3d.systems.RenderSystem.limitDisplayFPS(RenderSystem.java:237)
	at knot//net.minecraft.class_310.method_1523(class_310.java:1244)
	at knot//net.minecraft.class_310.method_1514(class_310.java:802)
	at knot//net.minecraft.client.main.Main.main(Main.java:250)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:115)
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129)
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70)

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, fabric, lambdabettergrass:default, Moonlight Mods Dynamic Assets
Stacktrace:
	at knot//net.minecraft.class_6360.method_36565(class_6360.java:49)
	at knot//net.minecraft.class_310.method_1587(class_310.java:2413)
	at knot//net.minecraft.class_310.method_1514(class_310.java:821)
	at knot//net.minecraft.client.main.Main.main(Main.java:250)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:115)
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129)
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70)

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.15, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 1054867456 bytes (1006 MiB) / 3133145088 bytes (2988 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i5-12400F
	Identifier: Intel64 Family 6 Model 151 Stepping 5
	Microarchitecture: Alder Lake
	Frequency (GHz): 2.50
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 3060
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2504
	Graphics card #0 versionInfo: DriverVersion=32.0.15.8157
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 25956.18
	Virtual memory used (MB): 23933.75
	Swap memory total (MB): 9728.00
	Swap memory used (MB): 1056.05
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms512m -Xmx4096m
	Fabric Mods: 
		adorn: Adorn 5.0.1+1.20.1
		ae2: Applied Energistics 2 15.4.10
			team_reborn_energy: Energy 3.0.0
		ae2wtlib: AE2WTLib 15.2.1-fabric
		almostunified: AlmostUnified 1.20.1-0.11.0
		amendments: Amendments 1.20-2.2.5
		appleskin: AppleSkin 2.5.2+mc1.20.1
		architectury: Architectury 9.2.14
		athena: Athena 3.1.2
		badoptimizations: BadOptimizations 2.4.1
		balm: Balm 7.3.38
			kuma_api: KumaAPI 20.1.12
		betterf3: BetterF3 7.0.2
		bountiful: Bountiful 6.0.4+1.20.1
		bridgingmod: Bridging Mod 2.5.1+1.20.1
		carryon: Carry On 2.1.2.7
		charm: Charm Forked forked-6.0.25
			charmony: Charmony 6.15.1
			com_electronwill_night-config_core: core 3.6.6
			com_electronwill_night-config_toml: toml 3.6.6
			com_moandjiezana_toml_toml4j: toml4j 0.7.2
		chat_heads: Chat Heads 0.15.0
		chipped: Chipped 3.0.7
		cloth-config: Cloth Config v11 11.1.136
			cloth-basic-math: cloth-basic-math 0.6.1
		collective: Collective 8.13
		continuity: Continuity 3.0.0+1.20.1
		controlling: Controlling For Fabric 12.0.2
		crash_assistant: Crash Assistant 1.11.3
		creativecore: CreativeCore 2.12.34
			net_minecraftforge_eventbus: eventbus 6.0.3
		cucumber: Cucumber: Refabricated 2.0.1
			porting_lib: Porting Lib 2.1.1033+1.20-entity-refactor
				mm: Manningham Mills 2.3
				mm_shedaniel: Manningham Mills (shedaniel's fork) 2.4.1
				porting_lib_accessors: Porting Lib Accessors 2.1.1033+1.20-entity-refactor
				porting_lib_attributes: Porting Lib Attributes 2.1.1033+1.20-entity-refactor
				porting_lib_base: Porting Lib Base 2.1.1033+1.20-entity-refactor
				porting_lib_brewing: Porting Lib Brewing 2.1.1033+1.20-entity-refactor
				porting_lib_client_events: Porting Lib Client Events 2.1.1033+1.20-entity-refactor
				porting_lib_common: Porting Lib Common 2.1.1033+1.20-entity-refactor
				porting_lib_config: Porting Lib Config 2.1.1033+1.20-entity-refactor
				porting_lib_core: Porting Lib Core 2.1.1033+1.20-entity-refactor
				porting_lib_data: Porting Lib Data 2.1.1033+1.20-entity-refactor
				porting_lib_entity: Porting Lib Entity 2.1.1033+1.20-entity-refactor
				porting_lib_extensions: Porting Lib Extensions 2.1.1033+1.20-entity-refactor
				porting_lib_fake_players: Porting Lib Fake Players 2.1.1033+1.20-entity-refactor
				porting_lib_gametest: Porting Lib GameTest 2.1.1033+1.20-entity-refactor
				porting_lib_lazy_registration: Porting Lib Lazy Register 2.1.1033+1.20-entity-refactor
				porting_lib_loot: Porting Lib Loot 2.1.1033+1.20-entity-refactor
				porting_lib_model_builders: Porting Lib Model Builders 2.1.1033+1.20-entity-refactor
				porting_lib_model_generators: Porting Lib Model Generators 2.1.1033+1.20-entity-refactor
				porting_lib_model_loader: Porting Lib Model Loader 2.1.1033+1.20-entity-refactor
				porting_lib_model_materials: Porting Lib Model Materials 2.1.1033+1.20-entity-refactor
				porting_lib_models: Porting Lib Models 2.1.1033+1.20-entity-refactor
				porting_lib_networking: Porting Lib Networking 2.1.1033+1.20-entity-refactor
				porting_lib_obj_loader: Porting Lib Obj Loader 2.1.1033+1.20-entity-refactor
				porting_lib_recipe_book_categories: Porting Lib Recipe Book Categories 2.1.1033+1.20-entity-refactor
				porting_lib_registries: Porting Lib Registries 2.1.1033+1.20-entity-refactor
				porting_lib_tags: Porting Lib Tags 3.0
				porting_lib_tool_actions: Porting Lib Tool Actions 2.1.1033+1.20-entity-refactor
				porting_lib_transfer: Porting Lib Transfer 2.1.1033+1.20-entity-refactor
				porting_lib_utility: Porting Lib Utility 2.1.1033+1.20-entity-refactor
		effortless: Effortless Structure 3.4.0
		emi: EMI 1.1.22+1.20.1+fabric
		emojitype: Emoji Type 2.2.3+1.20.4
		entityculling: EntityCulling 1.9.5
			trender: TRender 1.0.10
		fabric-api: Fabric API 0.92.7+1.20.1
			fabric-api-base: Fabric API Base 0.4.32+1802ada577
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.37+1802ada577
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.15+93aa238b77
			fabric-block-api-v1: Fabric Block API (v1) 1.0.12+1802ada577
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.3+924f046a77
			fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.42+1802ada577
			fabric-client-tags-api-v1: Fabric Client Tags 1.1.3+1802ada577
			fabric-command-api-v1: Fabric Command API (v1) 1.2.35+f71b366f77
			fabric-command-api-v2: Fabric Command API (v2) 2.2.14+1802ada577
			fabric-commands-v0: Fabric Commands (v0) 0.2.52+df3654b377
			fabric-containers-v0: Fabric Containers (v0) 0.1.67+df3654b377
			fabric-content-registries-v0: Fabric Content Registries (v0) 4.0.13+1802ada577
			fabric-convention-tags-v1: Fabric Convention Tags 1.5.6+1802ada577
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.20+1802ada577
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.0.2+de0fd6d177
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 12.3.7+1802ada577
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.55+1802ada577
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.1+1c78457f77
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.6.5+13a40c6677
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.64+df3654b377
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.41+1802ada577
			fabric-item-api-v1: Fabric Item API (v1) 2.1.29+1802ada577
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.14+1802ada577
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.38+1802ada577
			fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.36+df3654b377
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.23+1802ada577
			fabric-loot-api-v2: Fabric Loot API (v2) 1.2.3+1802ada577
			fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.47+9e7660c677
			fabric-message-api-v1: Fabric Message API (v1) 5.1.10+1802ada577
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.52+1802ada577
			fabric-model-loading-api-v1: Fabric Model Loading API (v1) 1.0.4+1802ada577
			fabric-models-v0: Fabric Models (v0) 0.4.3+9386d8a777
			fabric-networking-api-v1: Fabric Networking API (v1) 1.3.14+a158aa0477
			fabric-networking-v0: Fabric Networking (v0) 0.3.54+df3654b377
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 11.1.5+e35120df77
			fabric-particles-v1: Fabric Particles (v1) 1.1.3+1802ada577
			fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.24+1802ada577
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.3.6+1802ada577
			fabric-renderer-api-v1: Fabric Renderer API (v1) 3.2.2+1802ada577
			fabric-renderer-indigo: Fabric Renderer - Indigo 1.5.3+85287f9f77
			fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.47+df3654b377
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.39+92a0d36777
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.29+1802ada577
			fabric-rendering-v0: Fabric Rendering (v0) 1.1.50+df3654b377
			fabric-rendering-v1: Fabric Rendering (v1) 3.0.9+1802ada577
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.9+1802ada577
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.12+fb82e9d777
			fabric-screen-api-v1: Fabric Screen API (v1) 2.0.9+1802ada577
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.33+1802ada577
			fabric-sound-api-v1: Fabric Sound API (v1) 1.0.14+1802ada577
			fabric-transfer-api-v1: Fabric Transfer API (v1) 3.3.6+8dd72ea377
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 4.3.2+1802ada577
		fabric-language-kotlin: Fabric Language Kotlin 1.13.9+kotlin.2.3.10
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.3.10
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.3.10
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.3.10
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.3.10
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.31.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.10.2
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.10.2
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.7.1
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.8.2
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.8.2
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.10.0
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.10.0
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.10.0
		fabric-server-essentials: Fabric Server Essentials 1.2.0
			omega-config: OmegaConfig 1.4.0+1.20.1
		fabricaeexnihilo: FabricaeExNihilo 1.0.0+mc1.20.1
			config_toolkit: ConfigToolkit 1.0.0
				io_determann_shadow-api-17: shadow-api-17 0.1.1
				net_fabricmc_javapoet: javapoet 0.1.0
		fabricaeexnihilo-ae2addon: FabricaeExNihilo AE2 Addon 1.0.0
		fabricloader: Fabric Loader 0.18.4
			mixinextras: MixinExtras 0.5.0
		faux-custom-entity-data: Faux-Custom-Entity-Data 6.0.1
		ferritecore: FerriteCore 6.0.1
		findme: FindMe 3.2.3
		forgeconfigapiport: Forge Config API Port 8.0.3
		ftbbackups2: FTB Backups 2 1.0.23
		ftblibrary: FTB Library 2001.2.12
		ftbxmodcompat: FTB XMod Compat 2.1.3
		fzzy_config: Fzzy Config 0.7.6+1.20.1
			blue_endless_jankson: jankson 1.2.3
			fabric-permissions-api-v0: fabric-permissions-api 0.3.1
			net_peanuuutz_tomlkt_tomlkt-jvm: tomlkt-jvm 0.3.7
		handcrafted: Handcrafted 3.0.6
		indium: Indium 1.0.36+mc1.20.1
		inventorysorter: Inventory Sorter 1.9.0-1.20
			kyrptconfig: Kyrpt Config 1.5.6-1.20
		iris: Iris 1.7.6+mc1.20.1
			io_github_douira_glsl-transformer: glsl-transformer 2.0.1
			org_anarres_jcpp: jcpp 1.4.14
			org_antlr_antlr4-runtime: antlr4-runtime 4.13.1
		itemphysic: ItemPhysic 1.8.9
		jade: Jade 11.13.1+fabric
		java: OpenJDK 64-Bit Server VM 17
		kambrik: Kambrik 6.1.1+1.20.1
		krypton: Krypton 0.2.3
			com_velocitypowered_velocity-native: velocity-native 3.2.0-SNAPSHOT
		lambdabettergrass: LambdaBetterGrass 2.0.3+1.20.1
			spruceui: SpruceUI 6.2.1+1.20
		lithium: Lithium 0.11.4
		memoryleakfix: Memory Leak Fix 1.1.5
		minecraft: Minecraft 1.20.1
		modern_industrialization: Modern Industrialization 1.8.6
			magna: Magna 1.10.1+1.20.1
			noindium: No Indium? 1.1.0+1.20
			patchouli: Patchouli 1.20.1-81-FABRIC
				fiber: fiber 0.23.0-2
			playerabilitylib: Pal 1.8.0
		modernfix: ModernFix 5.25.2+mc1.20.1
		modernnetworking: Modern Networking 1.2.8
		modmenu: Mod Menu 7.2.2
		moonlight: Moonlight 1.20-2.16.28
			mixinsquared: MixinSquared 0.1.1
		morechathistory: More Chat History 1.3.0
		mousetweaks: Mouse Tweaks 2.26
		mr_fair_wage: Fair wage 0.0.1
		necronomicon: Necronomicon 1.6.0
		nochatrestrictions: No Chat Restrictions Fabric-MC1.20.1-v1.0.0
		numismatic-overhaul: Numismatic Overhaul 0.2.18+1.20
			cardinal-components-base: Cardinal Components API (base) 5.2.1
			cardinal-components-entity: Cardinal Components API (entities) 5.2.1
			stacc: Stacc 1.7.0
		opacpvp: Open Parties PvP Support 1.0.0
		openpartiesandclaims: Open Parties and Claims 0.25.10
		owo: oωo 0.11.2+1.20
		polylib: PolyLib 2000.0.3-build.143
		powah: Powah! 5.0.11
		presencefootsteps: Presence Footsteps 1.10.1+1.20.1
			kirin: Kirin UI 1.15.6+1.20.1
		reborncore: Reborn Core 5.8.15
		reeses-sodium-options: Reese's Sodium Options 1.7.2+mc1.20.1-build.101
		resourcefullib: Resourceful Lib 2.1.29
			com_teamresourceful_bytecodecs: bytecodecs 1.0.2
			com_teamresourceful_yabn: yabn 1.0.3
		searchables: Searchables 1.0.3
		skinlayers3d: 3d-Skin-Layers 1.10.2
			transition: TRansition 1.0.13
		skyblocker: Skyblocker 1.14.1+1.20.1
			com_github_cbyrneee_betterinject: BetterInject 0.1.3
			com_logisticscraft_occlusionculling: occlusionculling 0.0.7-SNAPSHOT
			meteordevelopment_discord-ipc: discord-ipc 1.1
			org_eclipse_jgit_org_eclipse_jgit: org.eclipse.jgit 6.4.0.202211300538-r
			renderer: Renderer 1.0
				satin: Satin 1.14.0
		sodium: Sodium 0.5.13+mc1.20.1
		sodium-extra: Sodium Extra 0.5.9+mc1.20.1
			caffeineconfig: CaffeineConfig 1.3.0+1.17
		sound_physics_remastered: Sound Physics Remastered 1.20.1-1.5.1
		starlight: Starlight 1.1.2+fabric.dbc156f
		starterkit: Starter Kit 7.4
		supplementaries: Supplementaries 1.20-3.1.42
		suppsquared: Supplementaries Squared 1.20-1.1.29
		visuality: Visuality 0.7.1+1.20
		wands: Building Wands 3.0.2
		waystones: Waystones 14.1.20
		xaerominimap: Xaero's Minimap 25.3.10
			xaerolib: XaeroLib 1.1.0
		xaeroworldmap: Xaero's World Map 1.40.11
		yet_another_config_lib_v3: YetAnotherConfigLib 3.6.6+1.20.1-fabric
			com_twelvemonkeys_common_common-image: common-image 3.12.0
			com_twelvemonkeys_common_common-io: common-io 3.12.0
			com_twelvemonkeys_common_common-lang: common-lang 3.12.0
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.12.0
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.12.0
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.12.0
			org_quiltmc_parsers_gson: gson 0.2.1
			org_quiltmc_parsers_json: json 0.2.1
		zoomify: Zoomify 2.15.2+1.20.1
			com_akuleshov7_ktoml-core-jvm: ktoml-core-jvm 0.7.1
	Loaded Shaderpack: ComplementaryReimagined_r5.7.1.zip
		Profile: HIGH (+3 options changed by user)
	Launched Version: 1.20.1
	Backend library: LWJGL version 3.3.1 SNAPSHOT
	Backend API: NVIDIA GeForce RTX 3060/PCIe/SSE2 GL version 3.2.0 NVIDIA 581.57, NVIDIA Corporation
	Window size: 1920x1009
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'
	Type: Client (map_client.txt)
	Graphics mode: fancy
	Resource Packs: fabric, lambdabettergrass:default
	Current Language: en_us
	CPU: 12x 12th Gen Intel(R) Core(TM) i5-12400F